galaxy_info:
  author:              Adrian Bronder
  description:         Delete entire SVM and related objects
  license:             Apache Licenses 2.0
  min_ansible_version: 2.8
  galaxy_tags:         []
  dependencies:        []
