#!/usr/bin/env ansible-playbook

################################################################################
#
# Title:        17_create_subnetdata_pri_clu.yml 
# Author:       Adrian Bronder
# Date:         2020-09-10
# Description:  Create a subnet for data on the primary cluster
#               with Ansible modules
#
# Modules:      na_ontap_net_subnet
#
# URLs:         http://docs.netapp.com/ontap-9/index.jsp
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_net_subnet
#
################################################################################

- hosts: localhost
  gather_facts: false
  vars:
    input: &input
      hostname:       "{{ PRI_CLU }}"
      username:       "{{ PRI_CLU_USER }}"
      password:       "{{ PRI_CLU_PASS }}"
      https:          true
      validate_certs: false
  vars_files:
    - ../global.vars
  collections:
    - netapp.ontap

  tasks:
  - name: Create broadcast domain on the primary cluster
    na_ontap_net_subnet:
      state:                 present
      name:                  "{{ BCDOMAIN_DATA }}"
      ipspace:               "{{ IPSPACE }}"
      broadcast_domain:      "{{ BCDOMAIN_MGMT }}"
      subnet:                "{{ PRI_CLU_DATASUBNET }}"
      ip_ranges:             "{{ PRI_CLU_DATAIPRANGE }}"
      <<: *input
